[Service]
# explicitly configure devices to monitor in addition to control socket
#ExecStart=/usr/sbin/gpsd -F /run/gpsd.sock /dev/ttyS0
# ... or without control socket
#ExecStart=/usr/sbin/gpsd /dev/ttyS0
# additional options can be added as well
#ExecStart=/usr/sbin/gpsd -n /dev/ttyS0
