[Socket]
# maybe reconfigure control socket path
#ListenStream=/run/gpsd.sock
# remember to activate these as well to keep them because options here replace
# those from the stock service unit:
#ListenStream=[::1]:2947
#ListenStream=127.0.0.1:2947
# To allow gpsd remote access, start gpsd with the -G option and
# uncomment the next two lines in addition to the ones above:
# ListenStream=[::1]:2947
# ListenStream=0.0.0.0:2947
