## SEAPI DEFAULT KPLEX CONFIGURATION
#
# get data from local gpsd
# get data from rtl_ais

# GPSD
[tcp]
direction=in
address=127.0.0.1
gpsd=yes
mode=client

# RTL_AIS
[udp]
name=rtlais
direction=in
address=127.0.0.1
port=10109

# Kplex server
[tcp]
mode=server
direction=out
