## SEAPI DEFAULT KPLEX CONFIGURATION
#
# get data from local gpsd
# get data from rtl_ais

# GPSD
[tcp]
direction=in
address=127.0.0.1
gpsd=yes
mode=client

# RTL_AIS
[udp]
name=rtlais
direction=in
address=127.0.0.1
port=10109
#mode=server

# Kplex server
[tcp]
mode=server
direction=out
port=10110

#[udp]
#mode=server
#direction=out
#port=10111

# File output
[file]
filename=/var/log/kplex/kplex.log
direction=out
append=yes
